sudo: enabled
language: python
script: python main.py
addons:
  chrome: stable
before_script:
  - wget https://chromedriver.storage.googleapis.com/79.0.3945.36/chromedriver_linux64.zip
  - sudo unzip chromedriver_linux64.zip -d /usr/bin/